@import 'fonts.css';

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  font-family: Nexa, sans-serif;
  font-weight: 300;
}

body {
  margin: 0;
  font-family: Nexa, sans-serif;
  font-weight: 300;
  font-size: 18px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100vh;
  grid-template-areas: "sidebar main";
}

.sidebar{
  grid-area: sidebar;
  background: linear-gradient(to bottom, #dc2430, #7b4397);

  display: flex;
  flex-direction: column;
}

.link{
  text-decoration: none;
  padding: 60px 0;
  color: #e0d4d4;
  font-size: 2em;
  text-align: center;
  font-weight: 300;
  font-family: Nexa, sans-serif;
}
.link.portfolio {
  font-weight: bold;
}

.main{
  grid-area: main;
  background-color: #e6e6e6;

  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 85% 15%;
  grid-template-areas:
    "main image"
    "social social";
  padding: 15% 10px 0 10px;
}

.main .info {
  grid-area: main;
  padding-left: 10%;
}

.main .picture {
  grid-area: image;
  width: 100%;
  max-width: 280px;
  overflow: hidden;
  filter: drop-shadow(-5px -5px 10px #999);
}

.picture img {
  width: 100%;
  border-radius: 50%;
}

.main .socials {
  grid-area: social;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.info h2 {
  font-size: 3.5em;
  margin: 10px 0;
}

.info .title {
  color: #454545;
}

.job {
  color: #fff;
}

.info .intro {
  font-size: 1.5em;
}

.cta {
  background-color: #715c7b;
  color: #fffefe;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 2em;
  cursor: pointer;
  border-radius: 45px;
  outline: none;
  font-weight: 900;
  padding: 15px 35px;
}

.socials i {
  color: #969494;
  margin: 0 30px;
}

@media screen and (max-width: 959px) {
  body {
    font-size: 12px;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: "sidebar" "main";
  }
  .sidebar {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .sidebar .link {
    padding: 0;
  }

  .main{
    padding: 0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 30% 50% 20%;
    grid-template-areas: 
    "image"
    "main"
    "social";
  }

  .main .picture {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 100vw;
  }
  .picture img {
    width: auto;
    height: 75%;
    max-height: 280px;
  }
  .main .info {
    width: 100%;
    padding: 0;
    text-align: center;
    color: #777;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;

  }

  .main .info h2 {
    font-size: 1.75em;
    margin: 2px;
    color: #777;
  }

  .socials i{
    font-size: 2.5em;
    margin: 0 10px;
  }

  .cta {
    font-size: 1.2em;
    align-self: center;
    /* max-width: 250px; */
  }
}

@media screen and (orientation: landscape) and (max-width: 959px) {
  .main .info .intro {
    margin: 0;
  }
}
